.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* media query responsiveness */

/* Mobile devices */
@media screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
/* Tablet Devices */
@media only screen and (max-width:992px) and (min-width:577px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
